# android-base-mvp

./: build.gradle  dependencies.gradle  gradle.properties  references.txt
app/: build.gradle
app/src/androidTest/kotlin/com/carles/carleskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carles/carleskotlin/: AppSchedulers.kt  KotlinApplication.kt  Modules.kt
app/src/main/kotlin/com/carles/carleskotlin/common/data/: BaseCloudDatasource.kt  BaseLocalDatasource.kt  Cache.kt  DataExtensions.kt
app/src/main/kotlin/com/carles/carleskotlin/common/ui/: BaseActivity.kt  BasePresenter.kt  PresenterExtensions.kt  UIExtensions.kt  UiExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/: PoiExtensions.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/data/: DTO.kt  PoiCloudDatasource.kt  PoiLocalDatasource.kt  PoiRepository.kt  PoiService.kt  VO.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/data/datasource/: PoiCloudDatasource.kt  PoiLocalDatasource.kt  PoiService.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/data/entity/: PoiListResponseDto.kt  PoiRealmObject.kt  PoiResponseDto.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/model/: Poi.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/repository/: PoiRepository.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/ui/: PoiDetailActivity.kt  PoiDetailPresenter.kt  PoiListActivity.kt  PoiListAdapter.kt  PoiListPresenter.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/usecase/: GetPoiDetailUsecase.kt  GetPoiListUsecase.kt
app/src/main/res/layout/: activity_poi_detail.xml  activity_poi_list.xml  item_poi_list.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/carles/carleskotlin/: TestHelper.kt
app/src/test/kotlin/com/carles/carleskotlin/common/data/: BaseLocalDatasourceTest.kt  CacheTest.kt  DataExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/ui/: BasePresenterTest.kt  UIExtensionsTest.kt  UiExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/: PoiExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/data/: MapperTest.kt  PoiCloudDatasourceTest.kt  PoiLocalDatasourceTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/data/datasource/: PoiCloudDatasourceTest.kt  PoiLocalDatasourceTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/repository/: PoiRepositoryTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/ui/: PoiDetailPresenterTest.kt  PoiListPresenterTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/usecase/: GetPoiDetailUsecaseTest.kt  GetPoiListUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
