// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath buildPlugins.toolsGradlePlugin
        classpath buildPlugins.realmGradlePlugin
        classpath buildPlugins.kotlinGradlePlugin
    }
}

plugins {
    // use: ./gradlew dependencyUpdates
    id "com.github.ben-manes.versions" version "0.27.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
