ext {
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    appVersionCode = 1
    appVersionName = '1.0.0'

    buildToolsVersion = '3.5.3'
    gradleVersion = '3.1.4'
    kotlinVersion = '1.3.61'
    realmVersion = '6.0.2'

    appCompatVersion = '1.1.0'
    materialVersion = '1.1.0-alpha09'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    preferenceVersion = '1.1.0'
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.5.0'
    koinVersion = '2.1.0-alpha-10'

    jUnitVersion = '4.13'
    androidTestVersion = '1.1.1'
    espressoVersion = '3.2.0'
    mockkVersion = '1.9.3'

    buildPlugins = [
            toolsGradlePlugin    : "com.android.tools.build:gradle:$buildToolsVersion",
            realmGradlePlugin    : "io.realm:realm-gradle-plugin:$realmVersion",
            kotlinGradlePlugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    libraries = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appcompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            material             : "com.google.android.material:material:$materialVersion",
            recyclerview         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            preference           : "androidx.preference:preference-ktx:$preferenceVersion",

            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            koinScope            : "org.koin:koin-android-scope:$koinVersion"
    ]

    testLibraries = [
            jUnit                : "junit:junit:$jUnitVersion",
            testRunner           : "androidx.test.ext:junit:$androidTestVersion",
            testRules            : "androidx.test:rules:$androidTestVersion",
            espresso             : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            mockk                : "io.mockk:mockk:$mockkVersion",
    ]
}

