ext {
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    appVersionCode = 1
    appVersionName = "1.0.0"

    buildToolsVersion = '3.5.3'
    gradleVersion = "3.1.4"
    kotlinVersion = "1.3.61"
    realmVersion = "6.0.2"

    supportVersion = '28.0.0'
    constraintLayoutVersion = '2.0.0-beta4'
    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = '2.3.0'
    jUnitVersion = '4.13'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    mockkVersion = '1.9.3'
    koinVersion = '2.1.0-alpha-10'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'

    buildPlugins = [
            toolsGradlePlugin    : "com.android.tools.build:gradle:$buildToolsVersion",
            realmGradlePlugin    : "io.realm:realm-gradle-plugin:$realmVersion",
            kotlinGradlePlugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    libraries = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            support              : "com.android.support:appcompat-v7:$supportVersion",
            design               : "com.android.support:design:$supportVersion",
            recyclerview         : "com.android.support:recyclerview-v7:$supportVersion",
            constraintLayout     : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            koinScope            : "org.koin:koin-android-scope:$koinVersion",
            koinViewModel        : "org.koin:koin-android-viewmodel:$koinVersion",

            jUnit                : "junit:junit:$jUnitVersion",
            testRunner           : "com.android.support.test:runner:$testRunnerVersion",
            espresso             : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            mockk                : "io.mockk:mockk:$mockkVersion",
    ]
}

