apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.carles.carleskotlin"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.recyclerview
    implementation libraries.constraintLayout
    implementation libraries.preference

    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.retrofitAdapterRxJava
    implementation libraries.koin

    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockk
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.testRules

}
